<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' http://xxxx 'unsafe-inline' 'unsafe-eval';">
    <meta http-equiv="X-Content-Security-Policy" content="script-src 'self' http://xxxx 'unsafe-inline' 'unsafe-eval';">
    <title>RavJS Worker</title>

    <!--CSS Dependencies -->
    <link href="{{static('/css/bootstrap.min.css')}}" rel="stylesheet" />
    <link href="{{static('/css/dropzone.min.css')}}" rel="stylesheet" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgba(236, 240, 241, 0.5);
        }

        .card {
            margin-top: 2em;
            margin-bottom: 2em;
            border-radius: 2px;
            border: 1px solid rgba(150, 150, 150, 0.1);
            box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
        }

        input {
            border-radius: 1px;
        }

        #clientIdForm {
            display: none;
        }

        #graphsCard {
            display: none;
        }

        #spinnerGraphs {
            display: none;
            margin-bottom: 1em;
        }

        #graphsTable {
            display: none;
            margin-top: 2em;
        }

        #graphsTable td {
            text-transform: capitalize;
        }

        #logoutButton {
            color: #dc3545;
        }

        #loginButton {
            color: #007bff;
        }

        #loginButton:hover, #logoutButton:hover {
            color: white;
        }

        #showErrorMessage {
            display: block;
            margin-top: 2em;
        }

        .btn {
            border-radius: 1px;
        }

        #connectDisconnectButton {
            display: none;
        }

        #activeGraphs {
            display: none;
        }

        #activeGraphs .card-text p, #pastGraphs .card-text p {
            background-color: #e3f2fd;
            border-radius: 5px;
            padding: 5px 10px;
        }

        #graphCard {
            display: none;
        }

        #graphCard .card-body {
            padding-bottom: 3em;
        }

        .rulesContainer {
            margin-top: 1em;
            margin-bottom: 3em;
            border: 1px solid rgba(150, 150, 150, 0.5);
            padding: 1em;
            border-radius: 5px;
        }

        .rulePill {
            border: 1px solid rgba(100, 100, 100, 0.1);
            padding: 5px 1em;
            border-radius: 50px;
            color: rgba(0, 0, 0, 0.7);
            background-color: #e3f2fd;
            display: none;
            margin-left: 1em;
        }

        .rulePill .value {
            border-left: 1px solid rgba(100, 100, 100, 0.1);
            margin-left: 0.5em;
            padding-left: 0.5em;
            color: rgba(0, 0, 0, 0.7);
        }

        #reloadGraphsButton {
            cursor: pointer;
        }

        #pastGraphs {
            display: none;
        }

    </style>
</head>
<body>
<div class="navbar navbar-light navbar-fixed-top" style="background-color: #e3f2fd;">
    <div class="navbar-header pull-left">
        <a class="navbar-brand" style="margin-left: 1em;"><img src="./logo.webp" alt="" width="auto" height="20">&nbsp;Ravjs</a>
    </div>
    <div class="navbar-header pull-right" style="margin-right: 2em;">
        <ul class="nav" id="loggedInNav" style="display: none;">
            <li class="nav-item" style="border-right: 1px solid rgba(0,0,0,0.5)">
                <span id="clientIdShow" class="nav-link" style="color: black;">Client Id:&nbsp;<span
                        class="clientIdValue"></span></span>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="showGraphsButton" href="#">Graphs</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-danger nav-link" id="logoutButton">Logout</button>
            </li>
        </ul>

        <ul class="nav" id="loggedOutNav">
            <li class="nav-item">
                <button type="button" id="loginButton" class="btn btn-outline-primary">Login</button>
            </li>
        </ul>
    </div>
</div>

<div class="container">
    <br/>
    <div class="row" style="position: relative;">
        <div class="col-md-9">
            <div style="margin-bottom: 1em;" id="graphsCard">
                <div style="position: relative;">
                    <h3 style="margin-left: 0.1em;">Graphs <img src="{{static('/images/reload.png')}}" id="reloadGraphsButton" width="30" height="auto"
                                    style="float: right" alt="reload"/></h3>
                    <h5 style="margin-left: 0.1em;">List of available graphs</h5>
                    <div class="graphsList">
                    </div>
                    <div id="showErrorMessage" class="text-center">
                        <p class="message alert alert-warning" role="alert">Connect to Ravsock to load graphs</p>
                    </div>

                    <div id="spinnerGraphs">
                        <div>
                            <h5 class="text-center">Loading...</h5>
                            <div>
                                <div class="text-center">
                                    <div class="spinner-grow" role="status"
                                         style="margin-top: 1em;margin-bottom: 1em;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="text-center">
                <button class="btn btn-outline-primary" id="connectDisconnectButton" data-status="disconnected">
                    Connect
                </button>
            </div>
            <div class="card" style="margin-bottom: 1em;" id="activeGraphs">
                <div class="card-body" style="position: relative;">
                    <h5 class="card-title">Active Graphs</h5>
                    <div class="card-text">
                        <p>
                            No active graphs
                        </p>
                    </div>
                </div>
            </div>
            <div class="card" style="margin-bottom: 1em;" id="pastGraphs">
                <div class="card-body" style="position: relative;">
                    <h5 class="card-title">Past Graphs</h5>
                    <div class="card-text">
                        <p>
                            No past graphs
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="margin-bottom: 1em;" id="clientIdForm">
            <div class="card-body">
                <h5 class="card-title">Client Id</h5>
                <div class="card-text">
                    <form>
                        <div class="mb-3">
                            <label for="clientIdInput" class="form-label">Enter Client Id</label>
                            <input type="text" class="form-control" id="clientIdInput" aria-describedby="clientIdHelp"
                                   required>
                            <div id="clientIdHelp" class="form-text">Enter your unique client id. It can be your email,
                                mobile number or any other unique id.
                            </div>
                        </div>
                        <div class="text-end">
                            <button type="submit" id="clientIdButton" class="btn btn-outline-primary">Next</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card" id="graphCard">
    <div class="card-body" style="position:relative;">
        <h5 class="card-title"></h5>
        <div class="card-text">
            <div class="graphId" style="color: gray;margin-top: 1em"></div>
            <div class="algorithm" style="color: gray;"></div>
            <span style="position:absolute; top: 1em;right: 1em;" class="approach"></span>
            <button style="position: absolute;bottom: 1em;right: 1em;" type='button'
                    class='btn btn-outline-success participateButton'>Participate
            </button>
            <div class="row">
            </div>
            <div class="rulesContainer">

                <h4 class="text-center">Rules</h4>
                <div class="rules">
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" id="addDataModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding: 2em;">
                <form>
                    <div class="mb-3">
                        <label for="inputData" style="margin-bottom: 1em;">Enter data manually</label>
                        <input type="text" class="form-control" id="inputData"/>
                    </div>
                </form>
                <div class="text-center">
                    Or
                </div>
                <p>Upload data file</p>
                <form class="dropzone" id="my-great-dropzone"></form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeModalButton">Close
                </button>
                <button type="button" class="btn btn-outline-success" id="addDataButton">Add</button>
            </div>
        </div>
    </div>
</div>

<span class="rulePill"><span class="key"></span><span class="value"></span></span>

<!-- Javascript dependencies-->
<script src="{{static('/js/jquery-3.6.0.min.js')}}"></script>
<script src="{{static('/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{static('/js/dropzone-min.js')}}"></script>
<script src="{{static('/js/sweetalert2@11.js')}}"></script>
<script src="{{static('/js/tf.js')}}"></script>
<script src="{{static('/js/math.js')}}"></script>
<script src="{{static('/js/socket.io-4.3.2.js')}}"></script>
<script src="{{static('/config.js')}}" type="application/javascript"></script>
<script src="{{static('/js/connection.js')}}" type="application/javascript"></script>
<script src="{{static('/js/view.js')}}" type="application/javascript"></script>
<script src="{{static('/js/raven.js')}}" type="application/javascript"></script>
</body>
</html>